name=Arial
version=2.1.0
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Arial for Cariad
paragraph=...
url=https://github.com/Cariad/Arial.git
category=Display
architectures=chipkit
includes=Arial.h
